# title=${media-title}${?chapter-metadata/title: [${chapter-metadata/title}]}
# title=${media-title} - Chapter: ${chapter-metadata/title}
# title=${media-title} - ${chapter}
# windowcontrols=no
# seekbarstyle=diamond
# seekrangealpha=225
# boxalpha=140
