[urgency_low]
    background = "#282a2e"
    foreground = "#ffffff"
    frame_color = "#c5c8c64D"
    timeout = 5

[urgency_normal]
    background = "#282a2e"
    foreground = "#ffffff"
    frame_color = "#c5c8c64D"
    timeout = 10

[urgency_critical]
    background = "#cc6666"
    foreground = "#ffffff"
    frame_color = "#373b41E6"
    timeout = 15
