[global]
    icon_path = /usr/share/icons/Papirus-Dark/24x24/actions/:/usr/share/icons/Papirus-Dark/24x24/status/:/usr/share/icons/Papirus-Dark/24x24/devices/:/usr/share/icons/Papirus-Dark/24x24/apps/

[urgency_low]
    background = "#282a2e"
    foreground = "#ffffff"
    frame_color = "#c5c8c64D"
    highlight = "#315befff"
    timeout = 5

[urgency_normal]
    background = "#282a2e"
    foreground = "#ffffff"
    frame_color = "#c5c8c64D"
    highlight = "#315befff"
    timeout = 10

[urgency_critical]
    background = "#cc6666"
    foreground = "#ffffff"
    frame_color = "#373b41E6"
    highlight = "#315befff"
    timeout = 15
