MOUSE_BTN3 add volume 2
MOUSE_BTN4 add volume -2
h cycle audio
# n script_binding auto_load_subs
Alt+Shift+RIGHT no-osd cycle-values video-rotate  "90" "180" "270" "0"         # Rotate by 90 degrees clockwise
Ctrl+Alt+RIGHT vf add "hflip"
# k rescan-external-files keep-selection
# M script_message mark-chapter
c script_binding show_time
C script_binding show_end_time

# F1 vf toggle lenscorrection=cx=0.5:cy=0.5:k1=-0.18:k2=0.006
F1 vf toggle lenscorrection=cx=0.5:cy=0.5:k1=-0.227:k2=0.022
F8 script-message osc-playlist 3

CTRL+i cycle interpolation

CTRL+1 change-list glsl-shaders set "~~/shaders/FSR.glsl"; show-text "FSR"
CTRL+2 change-list glsl-shaders set "~~/shaders/NVScaler.glsl"; show-text "NVScaler"
# CTRL+3 change-list glsl-shaders set "~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"; show-text "FSRCNNX_x2_8-0-4-1"
# CTRL+4 change-list glsl-shaders set "~~/shaders/SSimSuperRes.glsl"; show-text "SSimSuperRes"
# CTRL+5 change-list glsl-shaders set "~~/shaders/SSimDownscaler.glsl"; show-text "SSimDownscaler"
# CTRL+6 change-list glsl-shaders set "~~/shaders/KrigBilateral.glsl"; show-text "KrigBilateral"
# CTRL+7 change-list glsl-shaders set "~~/shaders/adaptive-sharpen.glsl"; show-text "adaptive-sharpen"

# CTRL+3 change-list glsl-shaders set "~~/shaders/Anime4K_Upscale_CNN_L_x2_Denoise.glsl:~~/shaders/Anime4K_Auto_Downscale_Pre_x4.glsl:~~/shaders/Anime4K_DarkLines_VeryFast.glsl:~~/shaders/Anime4K_ThinLines_VeryFast.glsl:~~/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"
# CTRL+4 change-list glsl-shaders set "~~/shaders/Anime4K_Upscale_CNN_L_x2_Denoise.glsl:~~/shaders/Anime4K_Auto_Downscale_Pre_x4.glsl:~~/shaders/Anime4K_DarkLines_HQ.glsl:~~/shaders/Anime4K_ThinLines_HQ.glsl:~~/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"
# CTRL+5 change-list glsl-shaders set "~~/shaders/Anime4K_Upscale_CNN_L_x2_Denoise.glsl:~~/shaders/Anime4K_Auto_Downscale_Pre_x4.glsl:~~/shaders/Anime4K_Deblur_DoG.glsl:~~/shaders/Anime4K_DarkLines_HQ.glsl:~~/shaders/Anime4K_ThinLines_HQ.glsl:~~/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"
# CTRL+6 change-list glsl-shaders set "~~/shaders/Anime4K_Denoise_Bilateral_Mode.glsl:~~/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"
# CTRL+7 change-list glsl-shaders set "~~/shaders/Anime4K_Denoise_Bilateral_Mode.glsl:~~/shaders/Anime4K_DarkLines_HQ.glsl:~~/shaders/Anime4K_ThinLines_HQ.glsl:~~/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"
# CTRL+8 change-list glsl-shaders set "~~/shaders/Anime4K_Denoise_Bilateral_Mode.glsl:~~/shaders/Anime4K_Deblur_DoG.glsl:~~/shaders/Anime4K_DarkLines_HQ.glsl:~~/shaders/Anime4K_ThinLines_HQ.glsl:~~/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"
# CTRL+9 change-list glsl-shaders set "~~/shaders/LumaSharpenHook.glsl"

CTRL+9 show-text "Shaders: ${glsl-shaders}"
CTRL+0 change-list glsl-shaders clr ""

# F1 af toggle "dynaudnorm=g=5:f=250:r=0.9:p=0.5"
# CTRL+t cycle-values af "lavfi=[dynaudnorm=f=200:g=5:r=0.1]" ""         # dynamic range compression
