MOUSE_BTN3 add volume 2
MOUSE_BTN4 add volume -2
h cycle audio
n script_binding auto_load_subs
# Rotate by 90 degrees clockwise
#Alt+RIGHT no-osd cycle-values video-rotate  "90" "180" "270" "0"
Ctrl+Alt+RIGHT vf add "mirror"
#k rescan-external-files keep-selection
#M script_message mark-chapter
c script_binding show_time
C script_binding show_end_time

! cycle ontop

F1  af toggle "superequalizer=1b=3:2b=4:3b=5:4b=5:5b=6:6b=7:7b=7:8b=7:9b=7:10b=7:11b=7:12b=9:13b=10:14b=10:15b=10:16b=10:17b=9:18b=8"
F2  af toggle "superequalizer=1b=3:2b=3:3b=3:4b=1:5b=1:6b=3:7b=5:8b=7:9b=8:10b=7:11b=5:12b=3:13b=3:14b=2:15b=2:16b=2:17b=1:18b=1"
F3  af toggle "superequalizer=1b=2.9:2b=0.0:3b=2.4:4b=3.3:5b=3.3:6b=3.3:7b=2.4:8b=1.4:9b=1.4:10b=1.4"
F4  af toggle "superequalizer=1b=7:2b=7:3b=7:4b=5:5b=5:6b=0:7b=2:8b=7:9b=7:10b=7:11b=7:12b=7:13b=11:14b=1:15b=10:16b=10:17b=11:18b=7"
# The following appears to be a two-pole peaking EQ filter: https://ffmpeg.org/ffmpeg-filters.html#equalizer)
F5  af toggle "superequalizer=2b=15:4b=13"
F6  af toggle "superequalizer=1b=4:2b=12:4b=10:9b=10:16b=12"

CTRL+t cycle-values af "lavfi=[dynaudnorm=f=200:g=5:r=0.1]" ""         # dynamic range compression

CTRL+i cycle interpolation


CTRL+1 change-list glsl-shaders set "~~/shaders/Anime4K_Upscale_CNN_L_x2_Denoise.glsl:~~/shaders/Anime4K_Auto_Downscale_Pre_x4.glsl:~~/shaders/Anime4K_DarkLines_Fast.glsl:~~/shaders/Anime4K_ThinLines_Fast.glsl:~~/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"
CTRL+2 change-list glsl-shaders set "~~/shaders/Anime4K_Upscale_CNN_L_x2_Denoise.glsl:~~/shaders/Anime4K_Auto_Downscale_Pre_x4.glsl:~~/shaders/Anime4K_DarkLines_HQ.glsl:~~/shaders/Anime4K_ThinLines_HQ.glsl:~~/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"
CTRL+3 change-list glsl-shaders set "~~/shaders/Anime4K_Upscale_CNN_L_x2_Denoise.glsl:~~/shaders/Anime4K_Auto_Downscale_Pre_x4.glsl:~~/shaders/Anime4K_Deblur_DoG.glsl:~~/shaders/Anime4K_DarkLines_HQ.glsl:~~/shaders/Anime4K_ThinLines_HQ.glsl:~~/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"
CTRL+4 change-list glsl-shaders set "~~/shaders/Anime4K_Denoise_Bilateral_Mode.glsl:~~/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"
CTRL+5 change-list glsl-shaders set "~~/shaders/Anime4K_Denoise_Bilateral_Mode.glsl:~~/shaders/Anime4K_DarkLines_HQ.glsl:~~/shaders/Anime4K_ThinLines_HQ.glsl:~~/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"
CTRL+6 change-list glsl-shaders set "~~/shaders/Anime4K_Denoise_Bilateral_Mode.glsl:~~/shaders/Anime4K_Deblur_DoG.glsl:~~/shaders/Anime4K_DarkLines_HQ.glsl:~~/shaders/Anime4K_ThinLines_HQ.glsl:~~/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"

CTRL+9 show-text "Shaders: ${glsl-shaders}"
CTRL+0 change-list glsl-shaders clr ""
