# vim: syntax=config

# =+=+=+=+= GENERAL =+=+=+=+=

#profile=high

profile=gpu-hq
gpu-api=vulkan
#gpu-context=auto                                   # `winvk` with `gpu-api=vulkan`; `win` / `angle` with `gpu-api=opengl`
#spirv-compiler=auto                                # auto
#glsl-shaders="~~/shaders/Anime4K_Hybrid_v2.0RC5.glsl"
#glsl-shaders="~~/shaders/Anime4K_Hybrid_v2.1a_L.glsl"

#framedrop=no
x11-bypass-compositor=no
#icc-profile-auto


# =+=+=+=+= VIDEO =+=+=+=
#scale=spline36
#scale=ewa_lanczossharp                           # Luma upscale
#cscale=ewa_lanczossharp                          # Chroma up && downscale
#tone-mapping=mobius

#interpolation
#video-sync=desync # display-resample/desync
#interpolation-threshold=0.01
#tscale=catmull_rom  # [sharp] oversample <-> linear (triangle) <-> catmull_rom <-> mitchell <-> gaussian <-> bicubic [smooth]


# =+=+=+=+= OSD =+=+=+=+=
osd-font=Geomanist
osd-font-size=25
osd-border-size=0
cursor-autohide=always
cursor-autohide-fs-only
force-seekable=yes


# =+=+=+=+= SUBTITLE =+=+=+=
slang=eng,en
sub-font=Geomanist
sub-auto=fuzzy
sub-file-paths=ass:srt:sub:subs:subtitles:vrt:vtt
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
embeddedfonts=yes
sub-ass-force-style
sub-use-margins
sub-font-size=42
sub-border-size=1.0
sub-border-color="#282a2e"
sub-color=0.8/1
sub-shadow-offset=1
sub-shadow-color="#282a2e"
sub-ass-hinting=light
sub-visibility
sub-filter-sdh=yes
sub-filter-sdh-harder=yes                             # remove speaker labels and text within parentheses
demuxer-mkv-subtitle-preroll=yes                      # show subtitles while seeking


# =+=+=+=+= AUDIO =+=+=+=
#ao=pulse # sndio,alsa
audio-device=alsa/sysdefault:CARD=PCH
audio-channels=stereo
volume=100
volume-max=200
alang=eng,en,jp
audio-file-auto=fuzzy
audio-pitch-correction=yes                             # automatically insert scaletempo when playing with higher speed
#audio-spdif=dts-hd
#af=lavfi=[sofalizer=sofa=~~/audio/ClubFritz4.sofa:type=freq:radius=1]


# =+=+=+=+= MISC =+=+=+=
#demuxer-readahead-secs=50
cache=yes
#fs
no-border
save-position-on-quit
watch-later-directory=~~/.watch_later
write-filename-in-watch-later-config
term-osd-bar
msg-level=ao/sndio=no

deband=no                                               # Disable debanding for better performance
autofit=95%x85%


# =+=+=+=+= STREAMING =+=+=+=
ytdl-format=bestvideo[height<=?480][vcodec=?vp9][fps<=?60][protocol!=http_dash_segments]+bestaudio[acodec=?opus]/best
ytdl-raw-options=sub-format=en,write-srt=,write-auto-sub=,sub-lang=en,sub-format=vtt
hls-bitrate=min


[extension.mp4]
#vo=gpu
#hwdec=auto-safe
#hwdec-codecs=h264

[protocol.https]
scale=bilinear                           # Luma upscale
cscale=bilinear                          # Chroma up && downscale
glsl-shaders-set=""
cache=yes
user-agent='Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:57.0) Gecko/20100101 Firefox/68.0'
loop=yes
keep-open
#record-file=~/Downloads/filename.webm
force-window=immediate
autofit=75%x65%
hwdec=auto-safe
hwdec-codecs=h264
#ao=sndio

[protocol.http]
scale=bilinear                           # Luma upscale
cscale=bilinear                          # Chroma up && downscale
cache=yes
user-agent='Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:57.0) Gecko/20100101 Firefox/68.0'
loop=yes
keep-open

#[low-quality]
#profile-desc=cond:is_low(get('width', 0), get('height', 0), get('estimated-vf-fps', 0))
#scale=bilinear
#cscale=bilinear
#dscale=bilinear
#scale-antiring=0
#cscale-antiring=0
#dither-depth=no
#correct-downscaling=no
#sigmoid-upscaling=no
#deband=no
#glsl-shaders-set=""

[4kres]
profile-desc=cond:get('width', -math.huge) >= 3840
vo=gpu
gpu-api=opengl
glsl-shaders-set=""
scale=bilinear
