/* -*- mode:css; -*- */

* {
  red:                         #cc6666;
  green:                       #b5bd68;
  yellow:                      #f0c674;
  blue:                        #81a2be;
  magenta:                     #b294bb;
  cyan:                        #8abeb7;
  emphasis:                    #373b41;
  text:                        #ffffff;
  text-alt:                    #c5c8c6;
  foreground:                  #abb2bf;
  background:                  #17191a;
  selected-active-foreground:  var(background);
  lightfg:                     rgba ( 88, 104, 117, 100 % );
  separatorcolor:              var(emphasis);
  urgent-foreground:           var(red);
  alternate-urgent-background: var(lightbg);
  lightbg:                     rgba ( 238, 232, 213, 100 % );
  background-color:            transparent;
  border-color:                var(foreground);
  normal-background:           var(background);
  selected-urgent-background:  var(red);
  alternate-active-background: var(lightbg);
  spacing:                     2;
  alternate-normal-foreground: var(foreground);
  urgent-background:           var(background);
  selected-normal-foreground:  var(text);
  active-foreground:           var(blue);
  selected-active-background:  var(blue);
  active-background:           var(background);
  selected-normal-background:  var(emphasis);
  alternate-normal-background: var(background);
  selected-urgent-foreground:  var(background);
  normal-foreground:           var(foreground);
  alternate-urgent-foreground: var(red);
  alternate-active-foreground: var(blue);

  font: "SF Pro Text Regular 15";
  text-color: @text;
  highlight: none #6eaafb;
}
configuration {
  display-combi: "";
  display-drun: "";
  /*display-window: "  ";*/
  window-format: "{w}​	{t}";
  show-icons: true;
  icon-theme: "Papirus-Dark";
}
element {
  padding: 4px;
  cursor:  pointer;
  spacing: 15px ;
  border:  0;
  text-color: @text-alt;
  border-radius: 14px;
}
element normal.normal {
  background-color: inherit;
  text-color:       var(text-alt);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
  background-color: var(selected-normal-background);
  text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
  background-color: inherit;
  text-color:       var(text-alt);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
  background-color: var(alternate-active-background);
  text-color:       var(alternate-active-foreground);
}
element-text {
  background-color: transparent;
  cursor:           inherit;
  highlight:        inherit;
  text-color:       inherit;
}
element-icon {
  background-color: transparent;
  size:             1.0000em ;
  cursor:           inherit;
  text-color:       inherit;
}
window {
  width: 820px;
  height: 460px;
  padding:          5;
  background-color: #1d1f21F2;
  border:           1;
  border-color: var(separatorcolor);
  border-radius:    10px;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       1px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
  padding:      20px 10px 0px ;
  scrollbar:    true;
  border-color: var(separatorcolor);
  spacing:      2px ;
  fixed-height: 0;
  border:       1px dash 0px 0px ;
  scrollbar:    false;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
  expand:     false;
  text-color: var(normal-foreground);
}
num-rows {
  expand:     false;
  text-color: var(normal-foreground);
}
textbox-num-sep {
  expand:     false;
  str:        "/";
  text-color: var(normal-foreground);
}
inputbar {
    padding:    10 10 0 10;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ prompt,textbox-prompt-colon,entry,num-filtered-rows,textbox-num-sep,num-rows,case-indicator ];
    /* children:   [ prompt,textbox-prompt-colon,entry,num-filtered-rows,textbox-num-sep,num-rows,case-indicator ]; */
}
num-filtered-rows,textbox-num-sep,num-rows,case-indicator {
  font: "SF Pro Text Regular 9";
}
entry {
  text-color:        var(text);
  cursor:            text;
  spacing:           0;
  placeholder-color: var(emphasis);
  placeholder:       "";
}
prompt {
  spacing:    0;
  text-color: @blue;
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        "";
    text-color: inherit;
}
