/* -*- mode:css; -*- */

configuration {
  display-combi: "";
  display-drun: "";
  display-window: "  ";
  window-format: "{w}​	{t}";
  show-icons: true;
  icon-theme: "Papirus-Dark";
  lines: 10;
  columns: 1;
}

* {
  red:        #cc6666;
  green:      #b5bd68;
  yellow:     #f0c674;
  blue:       #81a2be;
  magenta:    #b294bb;
  cyan:       #8abeb7;
  emphasis:   #373b41;
  text:       #ffffff;
  text-alt:   #c5c8c6;
  fg:         #abb2bf;
  bg:         #17191a;

  background-color: transparent;
  font: "SF Pro Display Regular 13.5";
  text-color: @text;
  highlight: none #6eaafb;
}

window {
  width: calc(60%);
  border-radius:    10px;
  border:           1;
  border-color:     @emphasis;
  background-color: #1d1f21F2;
  location:         center;
}

mainbox {
  padding: 2% 2%;
  children: [ inputbar, message, listview ];
  /* children: [prompt, textbox-prompt-colon, entry, case-indicator]; */
}

inputbar {
  margin: 0px 0px 2px 0px;
}

prompt {
  text-color: @blue;
}

textbox-prompt-colon {
  expand: false;
  text-color: @text-alt;
}

entry {
  horizontal-align: 0.4;
}

listview {
  padding: 10px 0px 10px 0px;
  spacing: 0.3em;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 3px;
  text-color: @text-alt;
  border-radius: 14px;
  orientation: horizontal;
}

element selected {
  background-color: @emphasis;
  text-color: @text;
}

element-icon {
  size: 2.2ch;
}

element urgent, element selected urgent {
  text-color: #6eaafb;
}

element active, element selected active {
  text-color: @text;
}

message {
  padding: 5px;
  border-radius: 10px;
  border: 1px;
  border-color: @emphasis;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}



