[global]
  printing = bsd
  printcap name = /dev/null
  access based share enum = yes

[library]
  comment = The Library
  path = /home/mustaqim/Library
  valid users = mustaqim
  public = no
  guest ok = no
  writable = no
  printable = no
  hide dot files = yes
  hide files = /.*/
  veto files = /.*/
  hide unreadable = yes

[plain]
  path = /home/mustaqim/Library/.plain
  valid users = nobody
  admin users = nobody
  public = no
  writable = yes
  hide unreadable = yes
  browseable = no
  printable = no
  #create mask = 0664
  #directory mask = 2775
  #force create mode = 0664
  #force directory mode = 2775
