# Shadow
shadow = true;
shadow-radius = 13;
shadow-offset-x = -17;
shadow-offset-y = -7;
log-level = "warn";
# log-file = "/path/to/your/log/file";
# shadow-opacity = 0.7;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [
#"name = 'Notification'",
"class_g = 'Conky'",
"class_g ?= 'Notify-osd'",
"class_g = 'Cairo-clock'",
"class_g = 'Firefox'",
"class_g = 'Rofi'",
"class_g = 'jetbrains-studio'",
#"class_g = 'mpv'",
"class_g = 'kitty'",
"class_g = 'Emacs'",
"class_g = 'Nightly'",
"class_g = 'qBittorrent'",
"_NET_WM_STATE@[0]:a = '_NET_WM_STATE@_MAXIMIZED_VERT'",
"_NET_WM_STATE@[0]:a = '_NET_WM_STATE@_MAXIMIZED_HORZ'",
"_GTK_FRAME_EXTENTS@:c"
];
# shadow-exclude = "n:e:Notification";
# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

# Opacity
#inactive-opacity = 0.8;
# active-opacity = 0.8;
frame-opacity = 0.7;
inactive-opacity-override = false;
inactive-dim = 0.2;
# inactive-dim-fixed = true;
#blur-background = true;
#blur-background-frame = true;
#blur-kern = "3x3box";
#blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
# blur-background-fixed = true;
blur-background-exclude = [
"window_type = 'dock'",
"window_type = 'desktop'",
"class_g = 'Emacs'",
"class_g = 'Nightly'",
"class_g = 'Firefox'",
"class_g = 'mpv'",
"class_g = 'qBittorrent'",
"_GTK_FRAME_EXTENTS@:c"
];
opacity-rule = [ "80:class_g = 'URxvt'",
                 "100:class_g = 'Firefox'"];

# max-brightness = 0.66

# Fading
fading = true;
fade-delta = 5;
fade-in-step = 0.3;
fade-out-step = 0.09;
no-fading-openclose = true;
no-fading-destroyed-argb = true;
fade-exclude = [ ];

# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
# sw-opti = true;
unredir-if-possible = true; # causes a flicker on mpv
unredir-if-possible-delay = 5000;
unredir-if-possible-exclude = ["class_g = 'mpv'"];
focus-exclude = [ "class_g = 'Cairo-clock'",  "class_g = 'Firefox'"];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
# resize-damage = 1;

# GLX backend
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
# xrender-sync-fence = true;
use-damage = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; }
  combo = { opacity = 1; }
};
