[Desktop Entry]
Type=Application
Version=1.0
Name=JOSM
GenericName=Java OpenStreetMap Editor (latest)
Comment=Extensible off-line editor for OpenStreetMap (OSM)
Icon=josm
Exec=env _JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on" java -jar /home/mustaqim/.local/bin/josm-tested.jar
Terminal=false
MimeType=application/geo+json;application/gpx+xml;application/gzip;application/x-bzip;application/x-gpx+xml;application/x-josm-session+xml;application/x-josm-session+zip;application/x-osm+xml;application/x-xz;application/zip;x-scheme-handler/geo;
StartupNotify=true
Categories=Education;Geoscience;Maps;
StartupWMClass=org-openstreetmap-josm-MainApplication
Keywords=OpenStreetMap;OSM;
