;=========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;=========================================================

[colors]
red = #E06C75
green = #98C379
yellow = #E5C07B
blue = #61AFEF
purple = #C678DD
orange = #D19A66
background = #5a000000
background-alt = #88000000
foreground = #eee
foreground-alt = #ddd
alert = ${self.yellow}

[bar/top]
height = 30
width = 98%
offset-x = 1%
offset-y = 1%
radius = 7.0
fixed-center = true
;bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

underline-size = 2
underline-color = ${colors.foreground}

spacing = 0.5
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 2
lineheight = 1

font-0 = Open Sans:style=Medium:pixelsize=10;2
font-1 = Iosevka Nerd Font:style=Regular:size=14;3
font-2 = Weather Icons:size=12;3

modules-left = bspwm
modules-center = xwindow
modules-right = memory network alsa backlight temperature battery filesystem openweathermap-simple popup-calendar powermenu

;tray-position = right
;tray-padding = 2
;tray-transparent = true
;tray-background = #66333333

wm-restack = bspwm
;override-redirect = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

;============
; MODULES ===
;============
[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>
label-monocle = |    
label-monocle-padding = 0

ws-icon-0 = home;
ws-icon-1 = web;
ws-icon-2 = term;
ws-icon-3 = android;
ws-icon-4 = docs;龎
ws-icon-5 = media;
ws-icon-6 = games;
ws-icon-7 = social;
ws-icon-8 = pass;
ws-icon-9 = dl;
ws-icon-default = 

label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.foreground}
label-focused-padding = 4

label-occupied = %icon%
label-occupied-padding = 4

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 4

label-empty = %icon%
label-empty-foreground = #44ffffff
label-empty-padding = 4

[module/xwindow]
type = internal/xwindow
label = %{T0}%title:0:40:...%
label-padding = 4

[module/memory]
type = internal/memory
interval = 10
format = <label>

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%
label =  %gb_used%

[module/battery]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ACAD

poll-interval = 10

format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-full = <label-full>
label-charging = %percentage%
label-discharging = %percentage%
label-full = %{F#ddd}
format-charging-padding = 0
format-discharging-padding = 0
format-full-padding = 0

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${colors.orange}
ramp-capacity-3 = 
ramp-capacity-3-foreground = ${colors.orange}
ramp-capacity-4 = 
ramp-capacity-4-foreground = ${colors.yellow}
ramp-capacity-5 = 
ramp-capacity-5-foreground = ${colors.yellow}
ramp-capacity-6 = 
ramp-capacity-6-foreground = ${colors.yellow}
ramp-capacity-7 = 
ramp-capacity-7-foreground = ${colors.green}
ramp-capacity-8 = 
ramp-capacity-8-foreground = ${colors.green}
ramp-capacity-9 = 
ramp-capacity-9-foreground = ${colors.green}
ramp-capacity-10 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
interval = 5
thermal-zone = 0
warn-temperature = 65

format = <ramp> <label>
;format-underline = ${colors.alert}
format-warn = <ramp> <label-warn>
format-warn-underline = ${colors.alert}

label = %temperature-c%
label-warn = %temperature-c%
;label-warn-foreground = ${colors.alert}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.foreground-alt}

[module/backlight]
type = internal/backlight
;output = LVDS-1

card = intel_backlight
enable-scroll = true

format = <ramp><label>
label = %percentage%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 

[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/scripts/popup-calendar.sh
click-left = ~/.config/polybar/scripts/popup-calendar.sh --popup

[module/powermenu]
type = custom/menu

label-open = 
label-close = 
label-close-background = ${colors.green}
label-open-padding = 2
label-close-padding = 4

menu-0-0 = 
menu-0-0-background = ${colors.blue}
menu-0-0-exec = menu-open-3
menu-0-0-padding = 3

menu-0-1 = 
menu-0-1-background = ${colors.yellow}
menu-0-1-exec = menu-open-1
menu-0-1-padding = 3

menu-0-2 = 
menu-0-2-background = ${colors.red}
menu-0-2-exec = menu-open-2
menu-0-2-padding = 3

menu-1-0 = reboot?
menu-1-0-exec = sudo reboot
menu-1-0-padding = 3

menu-2-0 = power off?
menu-2-0-exec = sudo poweroff
menu-2-0-padding = 3

menu-3-0 = logout?
menu-3-0-exec = bspc quit
menu-3-0-padding = 3


[module/cpu]
type = internal/cpu
interval = 0.2

format = <ramp-coreload>
;label = CPU

ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #eee
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #55aa55
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #55aa55
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #55aa55
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #f5a70a
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #f5a70a
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555

bar-load-width = 20
bar-load-foreground-0 = #55aa55
bar-load-foreground-1 = #55aa55
bar-load-foreground-2 = #f5a70a
bar-load-foreground-3 = #ff5555
bar-load-gradient = false
bar-load-indicator = │
bar-load-indicator-font = 2
bar-load-indicator-foreground = #ff
bar-load-fill = ━
bar-load-fill-font = 2
bar-load-empty = ━
bar-load-empty-font = 2
bar-load-empty-foreground = #444444

[module/network]
type = internal/network
interface = wlp2s0
interval = 1.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = 睊

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-packetloss>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected =  %downspeed:5%
label-connected-foreground = #eefafafa

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %linkspeed% [wired]
; Default: (none)
label-packetloss = %essid%
label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 
; Only applies if <animation-packetloss> is used
animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500

[module/alsa]
type = internal/alsa

; Soundcard to be used
; Usually in the format hw:# where # is the card number
; You can find the different card numbers in `/proc/asound/cards`
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

; Name of the master, speaker and headphone mixers
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; If master, speaker or headphone-soundcard isn't the default,
; use `amixer -c # scontrols` instead where # is the number
; of the master, speaker or headphone soundcard respectively
;
; Default: Master
master-mixer = Master

; Optionally define speaker and headphone mixers
; Default: none
speaker-mixer = Speaker
; Default: none
headphone-mixer = Headphone

; NOTE: This is required if headphone_mixer is defined
; Use the following command to list available device controls
; $ amixer controls | sed -r "/CARD/\!d; s/.*=([0-9]+).*name='([^']+)'.*/printf '%3.0f: %s\n' '\1' '\2'/e" | sort
; You may also need to use `amixer -c # controls` as above for the mixer names
; Default: none
headphone-id = 15

; Use volume mapping (similar to amixer -M and alsamixer), where the increase in volume is linear to the ear
; Default: false
mapped = true

; Interval for volume increase/decrease (in percent points) (unreleased)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%

; Available tokens:
;   %percentage% (default)
label-muted =  muted
label-muted-foreground = #66

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used
ramp-headphones-0 = 
ramp-headphones-1 = 

[module/isrunning-vpn]
type = custom/script
exec = ~/.config/polybar/scripts/isrunning-vpn.sh
interval = 5

[module/openweathermap-simple]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-simple.sh
interval = 600
label-font = 3

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /media/HDD

;label-mounted = %{F#0a81f5}%mountpoint%%{F-} %percentage_used%%
label-mounted = "%{F#61AFEF}%{F-}"
label-unmounted =

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
