alacritty-0.4.2_3
awesome-4.3_4
base-system-0.113_2
bat-0.15.0_1
cryptsetup-2.3.2_1
curl-7.70.0_1
dmenu-4.9_1
dwm-6.2_1
emacs-x11-26.3_1
fd-8.0.0_1
ffmpegthumbnailer-2.2.2_1
firefox-76.0_2
firejail-0.9.62_1
fzf-0.21.1_1
grub-i386-efi-2.04_3
grub-x86_64-efi-2.04_3
gtk-engine-murrine-0.98.2_7
gucharmap-12.0.1_2
highlight-3.56_1
i3-gaps-4.18_1
intel-video-accel-1_1
jetbrains-jdk-bin-11.0.7b903.3_1
keepassxc-2.5.4_1
kvantum-0.15.2_1
linux5.6-5.6.13_1
lsd-0.17.0_1
lvm2-2.02.186_1
lxappearance-0.6.3_3
mdadm-4.1_2
mesa-intel-dri-20.0.6_2
mesa-vaapi-20.0.6_2
mesa-vulkan-intel-20.0.6_2
mpv-0.32.0_2
noto-fonts-ttf-20190926_1
numlockx-1.2_4
papirus-icon-theme-20200430_1
picom-8_2
python3-Pillow-6.2.2_1
python3-setuptools-46.3.0_1
qt5-styleplugins-5.0.0_12
qt5ct-0.41_1
ripgrep-12.0.1_1
rofi-1.5.4_1
setxkbmap-1.3.2_1
sx-2.1.3_1
thermald-1.9.1_1
tlp-1.3.1_1
ueberzug-18.1.5_1
unrar-5.9.2_2
unzip-6.0_13
upower-0.99.11_1
vifm-0.10.1_1
void-repo-nonfree-9_4
vscode-1.45.0_1
vulkan-loader-1.2.137_1
xbanish-1.6_1
xcape-1.2_1
xclip-0.13_1
xinput-1.6.3_1
xorg-minimal-1.2_2
xprop-1.2.4_1
yadm-2.4.0_1
zathura-cb-0.1.8_2
zathura-pdf-mupdf-0.3.5_2
zsh-5.8_1
