alacritty-0.4.2_3
alsa-utils-1.2.2_1
aria2-1.35.0_1
awesome-4.3_4
base-system-0.113_2
bat-0.15.0_1
cryptsetup-2.3.2_1
curl-7.70.0_1
dmenu-4.9_1
emacs-x11-26.3_1
fd-8.0.0_1
feh-3.4_1
ffmpegthumbnailer-2.2.2_1
firefox-76.0_2
firejail-0.9.62_1
flameshot-0.6.0_2
fonts-roboto-ttf-2.138_1
fuse-archivemount-0.9.1_1
fuse-zip-0.7.0_1
fzf-0.21.1_1
gnupg2-2.2.20_1
grub-i386-efi-2.04_3
grub-x86_64-efi-2.04_3
gtk-engine-murrine-0.98.2_7
gucharmap-12.0.1_2
highlight-3.56_1
htop-2.2.0_1
inkscape-1.0_1
intel-video-accel-1_1
jetbrains-jdk-bin-11.0.7b903.3_1
keepassxc-2.5.4_1
kvantum-0.15.3_1
light-1.2.2_1
linux5.6-5.6.13_1
lsd-0.17.0_1
lvm2-2.02.186_1
lxappearance-0.6.3_3
mesa-intel-dri-20.0.6_2
mesa-vaapi-20.0.6_2
mesa-vulkan-intel-20.0.6_2
mimeo-2019.7_2
mpv-0.32.0_2
neovim-0.4.3_1
netsurf-3.9_1
noto-fonts-ttf-20190926_1
numlockx-1.2_4
papirus-icon-theme-20200430_1
picom-8_2
pulseaudio-13.0_1
python3-neovim-0.4.1_1
python3-pillow-simd-7.1.2_1
qt5-styleplugins-5.0.0_12
qt5ct-0.41_1
ripgrep-12.1.0_1
rofi-1.5.4_1
samba-3.6.25_14
setxkbmap-1.3.2_1
shellcheck-0.7.1_2
source-sans-pro-3.006_1
subversion-1.13.0_2
surf-2.0_1
sx-2.1.3_1
texlive-bin-2020_1
thermald-1.9.1_1
tlp-1.3.1_1
tmux-3.1b_1
twemoji-12.0.1_1
ueberzug-18.1.5_1
unbound-1.10.0_2
unrar-5.9.2_2
unzip-6.0_13
upower-0.99.11_1
vifm-0.10.1_1
void-repo-nonfree-9_4
vscode-1.45.0_1
vulkan-loader-1.2.137_1
xbanish-1.6_1
xcape-1.2_1
xclip-0.13_1
xcursorgen-1.0.7_1
xinput-1.6.3_1
xorg-minimal-1.2_2
xprop-1.2.4_1
xrdb-1.2.0_2
xset-1.2.4_1
xsetroot-1.1.2_1
xtools-0.58_1
yadm-2.4.0_1
youtube-dl-2020.05.08_1
zathura-cb-0.1.8_2
zathura-pdf-mupdf-0.3.5_2
zeal-0.6.1_1
zsh-5.8_1
