ImageMagick-7.0.10.6_1
alacritty-0.4.2_3
alsa-utils-1.2.2_1
android-tools-29.0.6_1
apparmor-2.13.4_2
aria2-1.35.0_1
awesome-4.3_4
base-system-0.113_2
bc-1.07.1_5
bind-utils-9.11.13_1
cronie-1.5.5_2
curl-7.69.1_1
emacs-gtk3-26.3_1
exiv2-0.27.2_1
fd-8.0.0_1
feh-3.4_1
ffmpegthumbnailer-2.2.2_1
firefox-75.0_1
firejail-0.9.62_1
flameshot-0.6.0_2
fuse-archivemount-0.8.12_1
fuse-zip-0.7.0_1
fzf-0.21.1_1
gcc-9.3.0_3
gimp-2.10.18_1
gnome-epub-thumbnailer-1.5_1
gnupg2-2.2.20_1
gocryptfs-1.7.1_1
gramps-5.1.2_1
grub-i386-efi-2.04_3
grub-x86_64-efi-2.04_3
gtk-engine-murrine-0.98.2_7
gucharmap-12.0.1_2
hexyl-0.7.0_1
highlight-3.56_1
htop-2.2.0_1
imlib2-webp-1.0_2
inkscape-0.92.5_1
intel-video-accel-1_1
keepassxc-2.5.4_1
kvantum-0.15.2_1
libgexiv2-0.12.0_2
libosmgpsmap-1.1.0_5
light-1.2.2_1
lsd-0.17.0_1
lxappearance-0.6.3_3
mesa-dri-20.0.5_1
mesa-vaapi-20.0.5_1
mesa-vulkan-intel-20.0.5_1
mimeo-2019.7_2
mono-6.8.0.105_1
mpv-0.32.0_2
neovim-0.4.3_1
noto-fonts-emoji-20191016_1
noto-fonts-ttf-20190926_1
numlockx-1.2_4
openresolv-3.10.0_1
papirus-icon-theme-20200301_1
picom-8_1
plank-0.11.89_2
poppler-utils-0.80.0_1
pulseaudio-13.0_1
python-neovim-0.3.2_2
python3-neovim-0.3.2_4
python3-pillow-simd-7.0.0.post3_1
python3-pip-20.0.2_1
python3-pipx-0.15.1.3_1
python3-psutil-5.7.0_1
qt5ct-0.41_1
ripgrep-12.0.1_1
rofi-1.5.4_1
rustup-1.21.1_3
samba-3.6.25_14
setxkbmap-1.3.2_1
shellcheck-0.7.1_2
smbclient-3.6.25_14
socklog-void-20200115_1
subversion-1.13.0_1
surf-2.0_1
sx-2.1.3_1
sxiv-26_1
syncthing-1.4.2_1
thermald-1.9.1_1
tlp-1.3.1_1
tmux-3.0a_2
ttfautohint-1.8.3_1
ttyqr-0.0.20151022_1
twemoji-12.0.1_1
ueberzug-18.1.5_1
unbound-1.10.0_2
unrar-5.9.2_1
unzip-6.0_13
upower-0.99.11_1
vifm-0.10.1_1
void-repo-nonfree-9_4
vulkan-loader-1.2.137_1
wget-1.20.3_2
xauth-1.1_1
xbanish-1.6_1
xclip-0.13_1
xidle-6.5_1
xinit-1.4.1_2
xinput-1.6.3_1
xlockmore-5.62_1
xorg-minimal-1.2_2
xorg-server-xephyr-1.20.8_1
xprop-1.2.4_1
xrdb-1.2.0_2
xsetroot-1.1.2_1
xst-0.7.2_3
xtools-0.58_1
xz-5.2.5_1
yadm-2.4.0_1
yarn-bin-1.22.0_1
youtube-dl-2020.03.24_1
zathura-cb-0.1.8_2
zathura-pdf-mupdf-0.3.5_2
zeal-0.6.1_1
zsh-5.8_1
